{
  "typeAcquisition": {
    "include": [
      "lodash",
      "three",
      "axios",
      "vue"
    ]
  },

  "compilerOptions": {
    "target": "ES6",
    "module": "es6"
  },

  "include": [
    "tests/**/*.js",
    "src/**/*.vue",
    "src/**/*.js"
  ],

  "exclude": [
    "node_modules",
    "locale",
    "config",
    "build",
    "dist"
  ]
}
