{
	"settings": {
		"js-import.plainFileSuffix": "css,scss,sass,less,svg",
    "js-import.filesToScan": "**/*.{vue,ts,tsx,js,jsx}",
    "git.ignoreLimitWarning": true,
    "js-import.semicolon": false,

    "js-import.alias": {
      "@postprocessing": "three/examples/jsm/postprocessing",
      "@controls": "three/examples/jsm/controls",
      "@shaders": "three/examples/jsm/shaders",
      "@loaders": "three/examples/jsm/loaders",
      "@utils": "three/examples/jsm/utils",
      "@three": "three/src",

      "@components": "/src/components",
      "modernizr$": ".modernizrrc.js",
      "vue": "@vue/runtime-dom",
      "@pages": "/src/pages",
      "@scss": "/src/scss",
      "@": "/src"
    }
  },

  "folders": [{
    "name": "personal-website",
    "path": "."
  }]
}
